<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.aslan.amani.amanidietproject.Log_In">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etPassword"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/BTNSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot my password"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/BTNSingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sing up"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="217dp" />

</LinearLayout>
